body {
    font-size: 14px;
    font-family: 'Circular', 'PingFang-SC', 'Hiragino Sans GB', '微软雅黑', 'Microsoft YaHei', 'Heiti SC';
    color: #484848;
    line-height: 1.15;
}

.mainTitle{
    position: fixed;
    height: 44px;
    left: 0;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 44px;
    background-color: white;
}